
Effect/spacedust
{
	quota	1000
	material	Effect/spacedust
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	60
		colour	0 0 0 0
		colour_range_start	0 0 0 0
		colour_range_end	0 0 0 0
		direction	0 0 -1
		emission_rate	80
		position	0 0 0
		velocity	100
		velocity_min	100
		velocity_max	100
		time_to_live	8
		time_to_live_min	8
		time_to_live_max	10
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	50
		height	50
		depth	0
		inner_width	0.5
		inner_height	0.5
	}

	affector ColourFader
	{
		red	0.1
		green	0.1
		blue	0.1
		alpha	0.3
	}
}
