// ------------------------------------------------------
// Nuage de vapeur pour les caisson d'hibernation
// ------------------------------------------------------
Effect/vapeur
{
    material        Effect/vapeurPNG
    particle_width  20
    particle_height 20
    cull_each       true
    quota           100
    billboard_type  point

    // Area emitter
    emitter Box
    {
        angle           10
        emission_rate	30
        time_to_live    3
        direction       1 0 0
        velocity_min    8
        velocity_max    18
		duration	    1.2
        height			35
		depth           12
        width			1
		// height => axe Z (avant-arriere)
		// depth => axe X (droite-gauche
		// width => axe Y (haut-bas)
    }

   	affector Scaler
   	{
       	rate 	15
   	}

    // Fade to white and to transparent
    affector ColourFader
    {
        red    0.7
        green  0.7
        blue   0.7
        alpha  -0.7
    }
}
