// ------------------------------------------------------
// Overlay scripts: Menu principal
// ------------------------------------------------------

sphinx/messages
{
    zorder 500

	container Panel(message/background)
	{
	top    0.50
	left   0.45
	width  0.20
	height 0.10
//	material message/background/grey

	element TextArea(message/textline)
		{
		left   0.01
		top    0.01
		width  0.90
		height 0.10
		font_name space_gothic
		char_height 0.02
		colour_top    0.360 0.867 0.933
		colour_bottom 0.360 0.867 0.933
		}
	}
}


