material Material.plane
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture floorCol.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Material.cube
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture cubeColor.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
