material metal1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture metal1.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material bed
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture bed.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material metal2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture metal2.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material glass
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.366214
			diffuse 0.296000 0.448000 0.488000 0.366214
			specular 0.500000 0.500000 0.500000 0.366214 12.500000
			emissive 0.000000 0.000000 0.000000 0.366214
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture glass.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material panel1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture panel1.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material panel2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture panel2.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
