
material Memories04/earth
{
	technique
	{
		pass
		{
			//depth_write off for background static or tranparent objects
			depth_write off
			fog_override true
		     // if dynamic lighting is off, object is fully lit
			lighting on
			// if ON,	000=black  - 111=white
			// ambient est la lumière générale ambiante, elle évite des contrastes trop tranchés enrte zone éclairée et zone d'ombre
			ambient  1 1 1
			// diffuse est la couleur pour la partie éclairée (comme un filtre posé devant la lumière venant du Light)
			diffuse  1 1 1
			// specular est la couleur des reflets (aspect métal).
			// Pour les voir, il faut baisser la lumière ambiante, et avoir paramétré un setSpecularColor sur la Light
			// specular 1 1 1 12
			texture_unit
			{
				texture plt_earth_1.jpg
				scale 2.76 2.76
				scroll_anim 0.002 0.0
			}

		}
	}
}


material Memories04/SpaceSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true
			texture_unit
			{
			 	// Avec ce mode, il faut avoir les 6 textures avec les suffixes:
			 	// _RT _BK _LF _RT _UP _DN
				cubic_texture sky.jpg  separateUV
				tex_address_mode clamp
			}
		}
	}
}
material Memories04/SceneSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			texture_unit
			{
				cubic_texture sky_FR.jpg sky_BK.jpg sky_LF.jpg sky_RT.jpg sky_UP.jpg sky_DN.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}



