
material Memories03/earth
{
	technique
	{
		pass
		{
			//depth_write off for background static or tranparent objects
			depth_write off
			fog_override true
		     // if dynamic lighting is off, object is fully lit
			lighting on
			// if ON,	000=black  - 111=white
			// ambient est la lumière générale ambiante, elle évite des contrastes trop tranchés enrte zone éclairée et zone d'ombre
			ambient  1 1 1
			// diffuse est la couleur pour la partie éclairée (comme un filtre posé devant la lumière venant du Light)
			diffuse  1 1 1
			// specular est la couleur des reflets (aspect métal).
			// Pour les voir, il faut baisser la lumière ambiante, et avoir paramétré un setSpecularColor sur la Light
			// specular 1 1 1 12
			texture_unit
			{
				texture plt_earth_1.jpg
				scale 2.76 2.76
				scroll_anim 0.002 0.0
			}

		}
	}
}


material Memories03/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true
			texture_unit
			{
			 	// Avec ce mode, il faut avoir les 6 textures avec les suffixes:
			 	// _RT _BK _LF _RT _UP _DN
				cubic_texture orly.jpg  separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Memories03/navette
{
	technique
	{
		pass
		{
			//depth_write off for background static or tranparent objects
			depth_write off
			fog_override true
			// if dynamic lighting is off, object is fully lit
			lighting off
			scene_blend alpha_blend
			texture_unit
			{
				texture navette.png
			}
		}
	}
}


// de la vapeur
material Memories03/vapeurPNG
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true
	 		scene_blend alpha_blend
			texture_unit
			{
		 		texture smoke02.png
			}
		}
	}
}

