

material Memories02/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true
			texture_unit
			{
			 	// Avec ce mode, il faut avoir les 6 textures avec les suffixes:
			 	// _RT _BK _LF _FR _UP _DN
				cubic_texture jms.jpg  separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Memories02/photos
{
	technique
	{
		pass
		{
			//depth_write off for background static or tranparent objects
			depth_write off
			fog_override true
			// if dynamic lighting is off, object is fully lit
			lighting off
			scene_blend alpha_blend
			texture_unit
			{
				anim_texture cosmo.jpg 7 40
			}
		}
	}
}
