material MTdroid/yellow
{
    technique
    {
        pass
        {
            ambient 0.894118 0.709804 0.309804
            diffuse 0.894118 0.709804 0.309804
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture dirt.jpg 
            }
        }
    }
}

material MTdroid/tiledmetal
{
    technique
    {
        pass
        {
            ambient 0.631373 0.631373 0.631373
            diffuse 0.631373 0.631373 0.631373
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture metal.jpg 
            }
        }
    }
}

material MTdroid/stripes
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture stripes.jpg 
            }
        }
    }
}

material MTdroid/grille
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture metal.jpg 
            }
        }
    }
}

material MTdroid/metal3
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture metal3.jpg 
            }
        }
    }
}

material MTdroid/alu
{
    technique
    {
        pass
        {
            ambient 0.454902 0.454902 0.454902
            diffuse 0.454902 0.454902 0.454902
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture Alu1.jpg 
            }
        }
    }
}

