// ------------------------------------------------------------------------
// Material avec Normal Map.
// Plusieurs Techniques sont definies. Ogre selectionne la plus adaptée à la carte graphique.
// ------------------------------------------------------------------------
material planet/normalmap
{
   // Technique with vertex and fragment programs, supports coloured lights.
   // OK for Gforce6600.
   technique
   {
      // do the lighting and bump mapping with parallax pass
      // NB we don't do decal texture here because this is repeated per light
      pass
      {
         // Vertex program reference
         vertex_program_ref Examples/OffsetMappingVP
         {
            param_named_auto lightPosition light_position_object_space 0
            param_named_auto eyePosition camera_position_object_space
            param_named_auto worldViewProj worldviewproj_matrix
         }

         // Fragment program reference
         fragment_program_ref Examples/OffsetMappingFP
         {
            param_named_auto lightDiffuse light_diffuse_colour 0
            param_named_auto lightSpecular light_specular_colour 0
            // Parallax Height scale and bias
            param_named scaleBias float4 0.04, -0.02, 1, 0
         }

         // Normal + height(alpha) map
         texture_unit
         {
            texture GGC57-I_NM.bmp
            tex_coord_set 0
         }

         // Base diffuse texture map
         texture_unit
         {
            texture GGC57-I.bmp
            tex_coord_set 1
         }
      }
   }


   // Technique with vertex and assembler programs, supports coloured lights.
   // For videocards without Paralax Fragment Program
   technique
   {
      // do the lighting  and bump mapping with parallax pass
      // NB we don't do decal texture here because this is repeated per light
      pass
      {
         // Vertex program reference
         vertex_program_ref Examples/OffsetMappingVP
         {
            param_named_auto lightPosition light_position_object_space 0
            param_named_auto eyePosition camera_position_object_space
            param_named_auto worldViewProj worldviewproj_matrix
         }

         // Fragment program reference
         fragment_program_ref Examples/OffsetMappingPS
         {
            param_indexed_auto 0 light_diffuse_colour 0
            param_indexed_auto 1 light_specular_colour 0
            // Parallax Height scale and bias
            param_indexed 2 float4 0.04, -0.02, 1, 0
         }

         // Normal + height(alpha) map
         texture_unit
         {
            texture Chatillon_NM.bmp
            tex_coord_set 0
         }

         // Base diffuse texture map
         texture_unit
         {
            texture Chatillon.bmp
            tex_coord_set 1
         }
      }
   }
}

