//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 314, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Long Forgotten Earth: Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OUTPUT,18,171,178,51,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_DRIVER,18,199,178,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LANGUE,219,173,75,46,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,243,229,50,14
    DEFPUSHBUTTON   "OK",IDOK,244,249,50,14,WS_DISABLED
    GROUPBOX        "Audio setup",IDC_STATIC,7,150,196,113
    GROUPBOX        "Setup",IDC_STATIC,213,151,94,70
    EDITTEXT        IDC_EDIT1,18,217,178,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | NOT 
                    WS_TABSTOP
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,7,7,300,140
    LTEXT           "Select Audio Output:",IDC_STATIC,19,161,105,8
    LTEXT           "Select Audio Driver:",IDC_STATIC,20,188,108,10
    LTEXT           "Keyboard:",IDC_STATIC,222,163,70,8
    LTEXT           "Shadows:",IDC_STATIC,222,191,75,10
    COMBOBOX        IDC_SHADOWS,220,200,75,46,CBS_DROPDOWNLIST | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "config MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "config\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "setup.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "config Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG_DIALOG DLGINIT
BEGIN
    IDC_OUTPUT, 0x403, 9, 0
0x6f4e, 0x5320, 0x756f, 0x646e, "\000" 
    IDC_OUTPUT, 0x403, 23, 0
0x6944, 0x6572, 0x7463, 0x6f53, 0x6e75, 0x2064, 0x6828, 0x7261, 0x7764, 
0x7261, 0x2965, "\000" 
    IDC_OUTPUT, 0x403, 22, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x4d57, 0x2820, 0x6f73, 0x7466, 0x6177, 
0x6572, 0x0029, 
    IDC_OUTPUT, 0x403, 17, 0
0x6f4c, 0x2077, 0x614c, 0x6574, 0x636e, 0x2079, 0x5341, 0x4f49, "\000" 
    IDC_LANGUE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_LANGUE, 0x403, 9, 0
0x7246, 0x6e61, 0x6163, 0x7369, "\000" 
    IDC_SHADOWS, 0x403, 11, 0
0x6f4e, 0x7320, 0x6168, 0x6f64, 0x7377, "\000" 
    IDC_SHADOWS, 0x403, 16, 0
0x6554, 0x7478, 0x7275, 0x2065, 0x6873, 0x6461, 0x776f, 0x0073, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\config.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON3               ICON    DISCARDABLE     "res\\C4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\106.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\config.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

