; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "config.h"

ClassCount=2
Class1=CConfigApp
Class2=CConfigDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_CONFIG_DIALOG
Resource4=IDD_CONFIG_DIALOG (English (U.S.))

[CLS:CConfigApp]
Type=0
HeaderFile=config.h
ImplementationFile=config.cpp
Filter=N

[CLS:CConfigDlg]
Type=0
HeaderFile=configDlg.h
ImplementationFile=configDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LANGUE



[DLG:IDD_CONFIG_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CConfigDlg

[DLG:IDD_CONFIG_DIALOG (English (U.S.))]
Type=1
Class=CConfigDlg
ControlCount=14
Control1=IDC_OUTPUT,combobox,1342242819
Control2=IDC_DRIVER,combobox,1344339971
Control3=IDC_LANGUE,combobox,1342242819
Control4=IDCANCEL,button,1342242816
Control5=IDOK,button,1476460545
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT1,edit,1484787908
Control9=IDC_STATIC,static,1342177294
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SHADOWS,combobox,1342242819

